
<html class="no-js" lang="en-US">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="profile" href="https://gmpg.org/xfn/11">

		<title>Rød Mos – Rød Mos Rotterdam</title>
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Rød Mos » Feed" href="https://rodmos.eu/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Rød Mos » Comments Feed" href="https://rodmos.eu/index.php/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/rodmos.eu\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://rodmos.eu/wp-includes/css/dist/block-library/style.min.css?ver=5.6" media="all">
<link rel="stylesheet" id="twentytwenty-style-css" href="https://rodmos.eu/wp-content/themes/twentytwenty/style.css?ver=1.6" media="all">
<style id="twentytwenty-style-inline-css">
.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #d61347; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #d61347; }button,.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #d61347; }.fill-children-accent,.fill-children-accent * { fill: #d61347; }:root .has-background-color,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.wp-block-button,.comment-reply-link,.has-background.has-primary-background-color:not(.has-text-color),.has-background.has-primary-background-color *:not(.has-text-color),.has-background.has-accent-background-color:not(.has-text-color),.has-background.has-accent-background-color *:not(.has-text-color) { color: #f5efe0; }:root .has-background-background-color { background-color: #f5efe0; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #69603e; }:root .has-secondary-background-color { background-color: #69603e; }pre,fieldset,input,textarea,table,table *,hr { border-color: #d7cfab; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #d7cfab; }.wp-block-table.is-style-stripes { border-bottom-color: #d7cfab; }.wp-block-latest-posts.is-grid li { border-top-color: #d7cfab; }:root .has-subtle-background-color { color: #d7cfab; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #db0f45; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #db0f45; }.social-icons a,body:not(.overlay-header) .primary-menu ul,.header-footer-group button,.header-footer-group .button,.header-footer-group .faux-button,.header-footer-group .wp-block-button:not(.is-style-outline) .wp-block-button__link,.header-footer-group .wp-block-file__button,.header-footer-group input[type="button"],.header-footer-group input[type="reset"],.header-footer-group input[type="submit"] { color: #f2f2f2; }#site-header,.footer-nav-widgets-wrapper,#site-footer,.menu-modal,.menu-modal-inner,.search-modal-inner,.archive-header,.singular .entry-header,.singular .featured-media:before,.wp-block-pullquote:before { background-color: #f2f2f2; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #666666; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #d1d1d1; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #d1d1d1; }
</style>
<link rel="stylesheet" id="twentytwenty-print-style-css" href="https://rodmos.eu/wp-content/themes/twentytwenty/print.css?ver=1.6" media="print">
<script src="https://rodmos.eu/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.6" id="twentytwenty-js-js" async></script>
<link rel="https://api.w.org/" href="https://rodmos.eu/index.php/wp-json/"><link rel="alternate" type="application/json" href="https://rodmos.eu/index.php/wp-json/wp/v2/pages/54"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://rodmos.eu/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://rodmos.eu/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.6">
<link rel="canonical" href="https://rodmos.eu/">
<link rel="shortlink" href="https://rodmos.eu/">
<link rel="alternate" type="application/json+oembed" href="https://rodmos.eu/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frodmos.eu%2F">
<link rel="alternate" type="text/xml+oembed" href="https://rodmos.eu/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frodmos.eu%2F&amp;format=xml">
<!-- start Simple Custom CSS and JS -->
<style>
/* Add your CSS code here.

For example:
.example {
    color: red;
}

For brushing up on your CSS knowledge, check out http://www.w3schools.com/css/css_syntax.asp

End of comment */ 

h1 {
  color: black;
  text-align: center;
  opacity: 0.8;
}

h4 {
  color: #1e1f1e;
  text-align: center;
  opacity: 0.9
}

h2 {
  color: #1e1f1e;
  text-align: center;
  opacity: 0.9

p {
  color: #1e1f1e;
  text-align: center;
}



<div class="footer">
  <p>Footer
 </style>
<!-- end Simple Custom CSS and JS -->
<!--Customizer CSS--> 
<style type="text/css">
.powered-by-wordpress {
    display: none;
}
</style> 
<!--/Customizer CSS-->
<!-- Analytics by WP-Statistics v13.0.5 - https://wp-statistics.com/ -->
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<link rel="icon" href="https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2-1-32x32.png" sizes="32x32">
<link rel="icon" href="https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2-1-180x180.png">
<meta name="msapplication-TileImage" content="https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2-1-270x270.png">

	</head>

	<body data-rsssl="1" class="home page-template-default page page-id-54 wp-custom-logo wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-no-pagination not-showing-comments show-avatars footer-top-hidden">

		<a class="skip-link screen-reader-text" href="#site-content">Skip to the content</a>
		<header id="site-header" class="header-footer-group" role="banner">

			<div class="header-inner section-inner">

				<div class="header-titles-wrapper">

					
						<button class="toggle search-toggle mobile-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
							<span class="toggle-inner">
								<span class="toggle-icon">
									<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg>								</span>
								<span class="toggle-text">Search</span>
							</span>
						</button><!-- .search-toggle -->

					
					<div class="header-titles">

						<div class="site-logo faux-heading"><a href="https://rodmos.eu/" class="custom-logo-link" rel="home" aria-current="page"><img width="1824" height="1624" style="height: 1624px;" src="https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2.png" class="custom-logo" alt="Rød Mos" srcset="https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2.png 3648w, https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2-300x267.png 300w, https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2-1024x912.png 1024w, https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2-768x684.png 768w, https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2-1536x1368.png 1536w, https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2-2048x1824.png 2048w, https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2-1200x1069.png 1200w, https://rodmos.eu/wp-content/uploads/2020/12/cropped-pitria_PNG2-1980x1763.png 1980w" sizes="(max-width: 3648px) 100vw, 3648px"></a><span class="screen-reader-text">Rød Mos</span></div><div class="site-description">Rød Mos Rotterdam</div><!-- .site-description -->
					</div><!-- .header-titles -->

					<button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewbox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)"></path></svg>							</span>
							<span class="toggle-text">Menu</span>
						</span>
					</button><!-- .nav-toggle -->

				</div><!-- .header-titles-wrapper -->

				<div class="header-navigation-wrapper">

					
							<nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">

								<ul class="primary-menu reset-list-style">

								<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17"><a href="https://rodmos.eu/" aria-current="page">Home</a></li>
<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="https://rodmos.eu/index.php/about-us-what-we-do/">About us – What we do</a></li>
<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="https://rodmos.eu/index.php/funding/">Funding</a></li>
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://rodmos.eu/index.php/the-team/">The team</a></li>
<li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://rodmos.eu/index.php/contact-us/">Contact us</a></li>

								</ul>

							</nav><!-- .primary-menu-wrapper -->

						
						<div class="header-toggles hide-no-js">

						
							<div class="toggle-wrapper nav-toggle-wrapper has-expanded-menu">

								<button class="toggle nav-toggle desktop-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
									<span class="toggle-inner">
										<span class="toggle-text">Menu</span>
										<span class="toggle-icon">
											<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewbox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)"></path></svg>										</span>
									</span>
								</button><!-- .nav-toggle -->

							</div><!-- .nav-toggle-wrapper -->

							
							<div class="toggle-wrapper search-toggle-wrapper">

								<button class="toggle search-toggle desktop-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
									<span class="toggle-inner">
										<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg>										<span class="toggle-text">Search</span>
									</span>
								</button><!-- .search-toggle -->

							</div>

							
						</div><!-- .header-toggles -->
						
				</div><!-- .header-navigation-wrapper -->

			</div><!-- .header-inner -->

			<div class="search-modal cover-modal header-footer-group" data-modal-target-string=".search-modal">

	<div class="search-modal-inner modal-inner">

		<div class="section-inner">

			<form role="search" aria-label="Search for:" method="get" class="search-form" action="https://rodmos.eu/">
	<label for="search-form-1">
		<span class="screen-reader-text">Search for:</span>
		<input type="search" id="search-form-1" class="search-field" placeholder="Search …" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>

			<button class="toggle search-untoggle close-search-toggle fill-children-current-color" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
				<span class="screen-reader-text">Close search</span>
				<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>			</button><!-- .search-toggle -->

		</div><!-- .section-inner -->

	</div><!-- .search-modal-inner -->

</div><!-- .menu-modal -->

		</header><!-- #site-header -->

		
<div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">

	<div class="menu-modal-inner modal-inner">

		<div class="menu-wrapper section-inner">

			<div class="menu-top">

				<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
					<span class="toggle-text">Close Menu</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>				</button><!-- .nav-toggle -->

				
					<nav class="expanded-menu" aria-label="Expanded" role="navigation">

						<ul class="modal-menu reset-list-style">
							<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17"><div class="ancestor-wrapper"><a href="https://rodmos.eu/" aria-current="page">Home</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><div class="ancestor-wrapper"><a href="https://rodmos.eu/index.php/about-us-what-we-do/">About us – What we do</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><div class="ancestor-wrapper"><a href="https://rodmos.eu/index.php/funding/">Funding</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><div class="ancestor-wrapper"><a href="https://rodmos.eu/index.php/the-team/">The team</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><div class="ancestor-wrapper"><a href="https://rodmos.eu/index.php/contact-us/">Contact us</a></div><!-- .ancestor-wrapper --></li>
						</ul>

					</nav>

					
					<nav class="mobile-menu" aria-label="Mobile" role="navigation">

						<ul class="modal-menu reset-list-style">

						<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17"><div class="ancestor-wrapper"><a href="https://rodmos.eu/" aria-current="page">Home</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><div class="ancestor-wrapper"><a href="https://rodmos.eu/index.php/about-us-what-we-do/">About us – What we do</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><div class="ancestor-wrapper"><a href="https://rodmos.eu/index.php/funding/">Funding</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><div class="ancestor-wrapper"><a href="https://rodmos.eu/index.php/the-team/">The team</a></div><!-- .ancestor-wrapper --></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><div class="ancestor-wrapper"><a href="https://rodmos.eu/index.php/contact-us/">Contact us</a></div><!-- .ancestor-wrapper --></li>

						</ul>

					</nav>

					
			</div><!-- .menu-top -->

			<div class="menu-bottom">

				
			</div><!-- .menu-bottom -->

		</div><!-- .menu-wrapper -->

	</div><!-- .menu-modal-inner -->

</div><!-- .menu-modal -->

<main id="site-content" role="main">

	
<article class="post-54 page type-page status-publish hentry" id="post-54">

	
<header class="entry-header has-text-align-center header-footer-group">

	<div class="entry-header-inner section-inner medium">

		<h1 class="entry-title">Rød Mos</h1>
	</div><!-- .entry-header-inner -->

</header><!-- .entry-header -->

	<div class="post-inner thin ">

		<div class="entry-content">

			
<h4 class="has-text-align-center">Sustainable Urban Fungiculture</h4>



<figure class="wp-block-image alignwide size-large"><img loading="lazy" width="1024" height="525" src="https://rodmos.eu/wp-content/uploads/2020/12/WhatsApp-Image-2020-09-25-at-14.21.22-1024x525.jpeg" alt="" class="wp-image-35" srcset="https://rodmos.eu/wp-content/uploads/2020/12/WhatsApp-Image-2020-09-25-at-14.21.22-1024x525.jpeg 1024w, https://rodmos.eu/wp-content/uploads/2020/12/WhatsApp-Image-2020-09-25-at-14.21.22-300x154.jpeg 300w, https://rodmos.eu/wp-content/uploads/2020/12/WhatsApp-Image-2020-09-25-at-14.21.22-768x394.jpeg 768w, https://rodmos.eu/wp-content/uploads/2020/12/WhatsApp-Image-2020-09-25-at-14.21.22-1536x787.jpeg 1536w, https://rodmos.eu/wp-content/uploads/2020/12/WhatsApp-Image-2020-09-25-at-14.21.22.jpeg 1600w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>



<blockquote class="wp-block-quote"><p>“Do not wait for extraordinary circumstances to do good action; try to use ordinary situations.” </p><cite>Jean-Paul Richter</cite></blockquote>



<h2>Who are we, and what do we do?</h2>



<figure class="wp-block-embed alignwide is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe title="Rød Mos" width="580" height="326" src="https://www.youtube.com/embed/FJXWaSuUDCA?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div><figcaption> </figcaption></figure>



<h2 class="has-text-align-center">Our core values</h2>



<div class="wp-block-columns alignfull">
<div class="wp-block-column is-vertically-aligned-center">
<div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy" width="1024" height="471" src="https://rodmos.eu/wp-content/uploads/2020/12/1-1-1024x471.jpeg" alt="" class="wp-image-290" srcset="https://rodmos.eu/wp-content/uploads/2020/12/1-1-1024x471.jpeg 1024w, https://rodmos.eu/wp-content/uploads/2020/12/1-1-300x138.jpeg 300w, https://rodmos.eu/wp-content/uploads/2020/12/1-1-768x353.jpeg 768w, https://rodmos.eu/wp-content/uploads/2020/12/1-1-1536x707.jpeg 1536w, https://rodmos.eu/wp-content/uploads/2020/12/1-1-1200x552.jpeg 1200w, https://rodmos.eu/wp-content/uploads/2020/12/1-1.jpeg 1600w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption><strong>LONG-TERM SUSTAINABILITY</strong></figcaption></figure></div>



<p class="has-text-align-center">One of the main goals of <em>rød mos </em>is to reduce the carbon emissions. By reusing local waste to produce food and fertilizer, the need for more energy-intensive methods is reduced, while offering a greater local variety of healthy, biological, and protein-rich foods.</p>
</div>



<div class="wp-block-column">
<div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy" width="1024" height="471" src="https://rodmos.eu/wp-content/uploads/2020/12/3-1024x471.jpeg" alt="" class="wp-image-291" srcset="https://rodmos.eu/wp-content/uploads/2020/12/3-1024x471.jpeg 1024w, https://rodmos.eu/wp-content/uploads/2020/12/3-300x138.jpeg 300w, https://rodmos.eu/wp-content/uploads/2020/12/3-768x353.jpeg 768w, https://rodmos.eu/wp-content/uploads/2020/12/3-1536x707.jpeg 1536w, https://rodmos.eu/wp-content/uploads/2020/12/3-1200x552.jpeg 1200w, https://rodmos.eu/wp-content/uploads/2020/12/3.jpeg 1600w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption><strong>URBAN FUNGICULTURE</strong></figcaption></figure></div>



<p class="has-text-align-center">There are countless empty and old industrial buildings in cities across the world; why should they be left to do nothing? <em>Rød mos</em> is committed to reviving these areas in a sustainable and future-focused way.</p>
</div>



<div class="wp-block-column is-vertically-aligned-top">
<div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy" width="1024" height="471" src="https://rodmos.eu/wp-content/uploads/2020/12/2-1024x471.jpeg" alt="" class="wp-image-292" srcset="https://rodmos.eu/wp-content/uploads/2020/12/2-1024x471.jpeg 1024w, https://rodmos.eu/wp-content/uploads/2020/12/2-300x138.jpeg 300w, https://rodmos.eu/wp-content/uploads/2020/12/2-768x353.jpeg 768w, https://rodmos.eu/wp-content/uploads/2020/12/2-1200x552.jpeg 1200w, https://rodmos.eu/wp-content/uploads/2020/12/2.jpeg 1300w" sizes="(max-width: 1024px) 100vw, 1024px"><figcaption><strong>THE CIRCULAR ECONOMY</strong></figcaption></figure></div>



<p class="has-text-align-center">We are creating a business model based on the circular economy, because we believe that nothing is worthless, and by economically incentivizing businesses, we can create a self-sufficient production and consumption cycle.</p>
</div>
</div>



<div class="wp-block-columns alignfull">
<div class="wp-block-column"></div>
</div>



<ul class="wp-block-social-links aligncenter">

<li class="wp-social-link wp-social-link-facebook wp-block-social-link"><a href="https://www.facebook.com/R%C3%B8d-Mos-106124304683122" aria-label="Facebook"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12 2C6.5 2 2 6.5 2 12c0 5 3.7 9.1 8.4 9.9v-7H7.9V12h2.5V9.8c0-2.5 1.5-3.9 3.8-3.9 1.1 0 2.2.2 2.2.2v2.5h-1.3c-1.2 0-1.6.8-1.6 1.6V12h2.8l-.4 2.9h-2.3v7C18.3 21.1 22 17 22 12c0-5.5-4.5-10-10-10z"></path></svg></a></li>



<li class="wp-social-link wp-social-link-instagram wp-block-social-link"><a href="https://www.instagram.com/rod.mos/" aria-label="Instagram"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"></path></svg></a></li>





<li class="wp-social-link wp-social-link-mail wp-block-social-link"><a href="mailto:rodmos.rotterdam@gmail.com" aria-label="Mail"> <svg width="24" height="24" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" role="img" aria-hidden="true" focusable="false"><path d="M20,4H4C2.895,4,2,4.895,2,6v12c0,1.105,0.895,2,2,2h16c1.105,0,2-0.895,2-2V6C22,4.895,21.105,4,20,4z M20,8.236l-8,4.882 L4,8.236V6h16V8.236z"></path></svg></a></li></ul>

		</div><!-- .entry-content -->

	</div><!-- .post-inner -->

	<div class="section-inner">
		
	</div><!-- .section-inner -->

	
</article><!-- .post -->

</main><!-- #site-content -->


			<footer id="site-footer" role="contentinfo" class="header-footer-group">

				<div class="section-inner">

					<div class="footer-credits">

						<p class="footer-copyright">© 2020 <a href="https://rodmos.eu/">Rød Mos</a></p><!-- .footer-copyright -->

						<p class="powered-by-wordpress"><ins>All rights reserved.</ins></p><!-- .powered-by-wordpress -->

					</div><!-- .footer-credits -->

					<a class="to-the-top" href="#site-header">
						<span class="to-the-top-long">
							To the top <span class="arrow" aria-hidden="true">↑</span>						</span><!-- .to-the-top-long -->
						<span class="to-the-top-short">
							Up <span class="arrow" aria-hidden="true">↑</span>						</span><!-- .to-the-top-short -->
					</a><!-- .to-the-top -->

				</div><!-- .section-inner -->

			</footer><!-- #site-footer -->

		<script src="https://rodmos.eu/wp-includes/js/wp-embed.min.js?ver=5.6" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
	</body>
</html>
